// CELL COMPOSITION ------------- //
#slides [data-cell-type] {
  .quarters { width:50%; height:50%;
    span { right:-100%; bottom:-100%; }
  }

  .rightHalf { width:50%; left:50%; .transform(scale(-1,1));
    span { right:-100%; }
  }

  .bottomHalf { height:50%; top:50%; .transform(scale(1,-1));
    span { bottom:-100%; }
  }

  .bottomRightCorner { top:50%; left:50%;
    .transform(rotateX(180deg) rotateY(180deg));
  }

  &[data-cell-type="nucleus"] { z-index:1;
    em { .quarters; }
    em:nth-of-type(2) { .rightHalf; }
    em:nth-of-type(3) { .bottomHalf; }
    em:nth-of-type(4) { .bottomRightCorner; }
  }

  &[data-cell-type="rows"] { z-index:3;
    em:nth-of-type(2) { .bottomHalf; }
  }

  &[data-cell-type="columns"] { z-index:4;
    em:nth-of-type(2) { .rightHalf; }
  }

  &[data-cell-type="corner"] { z-index:2; }
}
