{
  "name":"FB Queue",
  "description":"Facebook youtube audio player",
  "version":"0.4",
  "manifest_version":2,
  "page_action": {
    "default_icon": "images/headphones-16.png",
    "default_title": "FB Queue"
  },
  "content_scripts": [
    {
      "matches": ["http://www.facebook.com/*", "https://www.facebook.com/*"],
      "js": [
        "js/lib/jquery-2.1.1.min.js",
        "js/lib/mutation-summary.js",
        "js/lib/youtubeapi.js",
        "js/pageclip.js",
        "js/intro_popup.js",
        "js/fbqueuer.js"
      ],
      "css":[
        "css/queue_control.css",
        "css/player_cliplist.css",
        "css/player_minimized.css",
        "css/player_layout.css",
        "css/player_settings.css",
        "css/player_controlbar.css",
        "css/intro_popup.css"
      ],
      "run_at":"document_start"
    }
  ],
  "icons": {
    "48": "images/headphones-48.png",
    "128": "images/headphones-128.png"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    "templates/player.html",
    "templates/intro_popup.html",
    "images/qtube_post_clip.png",
    "images/qtube_post_clip_queued.png",
    "images/player_size_full.png",
    "images/player_size_minimized.png"
  ]
}



