

.slideshow {
  position:relative; z-index:1; padding-bottom:62%;

  .ss_images { .fillContainer(10px); z-index:1;
    overflow:hidden; background:#eee;

    img { display:none; height:auto; cursor:pointer; }

    &.fill img[data-size="bigger"] { height:100%; }

    &:not(.fill) img[data-size="smaller"] { .verticalCentered; }
  }

  .ss_navlinks { display:block; position:absolute; z-index:3;
    bottom:-28px; right:-8px;

    span { display:block; float:left; width:16px; height:16px;
      padding:0 5px; margin-right:15px; border:1px solid #888;
      text-indent:-9999px; background:#bbb; color:#bbb;
      border-radius:4px; cursor:pointer;

      &.last { margin-right:0; }
      &:hover { background:#777; }
      &.on { border-color:#444; background:#68b;
        color:#fff; font-size:1.1em; cursor:default;
      }
    }
  }

  @stepSize: 50px;
  .ss_step { .verticalCentered; z-index:100;
    width:@stepSize; height:@stepSize; border-radius:30%;
    line-height:.75em; opacity:.4;
    background:rgba(0,0,0,.5); color:#f4f4f4;
    text-align:center; font-size:@stepSize;
    cursor:pointer;
    .unselectable;

    &.back { left:10px; }
    &.next { right:10px; }
    &:active { background:#000; color:#fff; }
  }

  &:hover .ss_step {
    &:hover { opacity:1; }
  }
}