<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
  <style>
    @charset "UTF-8";
    /* -- GLOBAL RESET --------------------------- */
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, code, em, font, 
    img, strong, sub, sup, b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td { 
      margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; 
      vertical-align: baseline; background: transparent;
    }

    ol, ul { list-style: none; }
    ul, li { list-style-type:none; }

    html, body { min-height:100%; }

    * { box-sizing: border-box; }

    body { 
      padding: 2rem;
      font-size:18px;
      font-family: 'Lato', Arial, Sans-Serif; 
      line-height:1.5; 
    }

    a {
      color: #57b;
      text-decoration:none;
    }

    a:hover {
      text-decoration:underline;
    }

    h1 { font-size:1.75rem; }
    h2 { font-size:1.5rem; }

    section {
      display:block;
      margin-bottom:2rem;
    }
  </style>
</head>

<body>
  <section>
    <h1>Project Archive</h1>
    <p>Random assortment of solo Javasript projects I worked on circa 2010-2018.
    <br>
    Repository: <a href="https://github.com/kirinmurphy/project_archive">
      https://github.com/kirinmurphy/project_archive
    </a>
    </p>  
  </section>

  <section>
    <h2>Apps</h2>
    <a href="festivalmode/overview/">Festival Mode</a><br>
    <a href="fbqueue/">FB Queue</a><br>
    <a href="https://docs.google.com/document/d/1usdN_Ri-m2DCz0Q1TSQzoLRRf_3YBiwnW-NhOVUrz7Q/edit">Deliciouser</a>
  </section>
  
  <section>
    <h2>Algorhythm-y Stuff</h2>
    <a href="eulertests/">Euler Tests</a><br>
    <a href="onthegrid/">On The Grid</a> 
    (<a href="onthegrid/index2.html">variation</a>)<br>
    <a href="tictactoe/">Tic Tac Toe Yo</a><br>
    <a href="slidepuzzle/">Slide Puzzle</a><br>
    <a href="canvases/planet_proximity_detection_simulator.html">Planet Proximity Detector</a><br>
  </section>

  <section>
    <h2>Random Visuals</h2>
    <a href="kagifoscope/">Kagifoscope</a><br>
    <a href="canvases/after_the_storm">After The Storm</a><br>
    <a href="canvases/csssequencer">CSSSequencer</a><br>
    <a href="canvases/cssstenstein">CSSstenstein</a>
  </section>

  <section>
    <h2>jQuery Plugins</h2>
    <!-- <a href="jquery_plugins/">Markdownize</a><br> -->
    <a href="jquery_plugins/formbuilder/">Formbuilder</a><br>
    <a href="jquery_plugins/list_builder/archive">List Builder</a><br>
    <a href="jquery_plugins/keyword_filter/">Keyword Filter</a><br>
    <a href="jquery_plugins/stretchy_scroller/">Stretchy Scroller</a><br>
    <a href="jquery_plugins/html_slideshow/">HTML Slideshow</a><br>
    <a href="jquery_plugins/backdrop_slideshow/">Backdrop Slideshow</a><br>
    <a href="jquery_plugins/magnetize/">Magnetize</a><br>
    <a href="jquery_plugins/phonebuilder/">Phone Builder</a><br>
    <a href="jquery_plugins/checkbox_typeahead/">Checkbox Typeahead</a><br>
    <a href="jquery_plugins/inline_editor/">Inline Editor</a><br>
    <a href="jquery_plugins/tooltip/">Simple Tooltip</a><br>
    <a href="jquery_plugins/dropdown/">Simple Dropdown</a><br>
    <a href="jquery_plugins/top_scrollbar/">Top Scrollbar</a>
  </section>

</body>
</html>