@import url(https://fonts.googleapis.com/css?family=Lato:600,400);
@import "uri_images";
@import "commonmixins";
@import "slideshow";

@bgcolorBody: #2B4978;

body { font-size:15px; background-color:@bgcolorBody;
  line-height:1.5em; color:#fafafa; padding:0; font-family:"Lato";

  a,
  a:link,
  a:visited { color:#fff; font-weight:bold; text-decoration:underline; }
}

.page-wrapper { position:relative; max-width:1250px;
  margin:0 auto;
}

body:not(.mobile-device) {

  background-image:radial-gradient(lighten(@bgcolorBody,30%), darken(@bgcolorBody,10%) 100%);
  background-repeat:no-repeat; background-position:fixed;

  .page-wrapper {
    @contentGutter:400px;

    [data-frame] .inner { width:100%; .allCentered; }

    .inner { position:relative; padding-right:@contentGutter; }

    .content { .verticalCentered; right:0; width:@contentGutter;
      & > *:not(:last-child) { margin-bottom:45px; }
    }
  }
}

body.mobile-device .page-wrapper { padding:20px;
  .content > *:not(:last-child) { margin-bottom:30px; }
}


.slideshow-container { padding:0 20px; }

.slideshow { background:#f4f4f4;
  border:1px solid #aaa; box-shadow:0 0 3px #aaa;

  img { width:100%; display:block; position:relative; }
}

.content { padding:40px;

  & > *:not(:last-child) { margin-bottom:40px;  }

  .tagline { font-size:21px; line-height:30px; }

  .marquee {

    .logo { margin-right:10px; font-size:48px; color:#fff;
      text-shadow:2px 2px 2px #666;
    }

    .beta { position:relative; top:-6px;
      font-size:14px;
    }
  }

  .version { padding-top:6px; margin-bottom:5px; }

  .not-on-chrome-desktop,
  .download-info { display:none; }

  .download-link { display:inline-block;
    padding:15px 30px; margin-bottom:5px;
    font-size:16px; text-transform:uppercase; border-radius:5px;
    color:#fff; border:1px solid; border-color:#999 #666 #666 #666;
    text-decoration:none; font-weight:normal;
    background:linear-gradient(0deg, darken(#15569B, 15%), #15569B);

    span { display:inline-block; vertical-align:middle; }

    &:hover { background:linear-gradient(0deg, darken(#15569B, 25%), darken(#15569B, 10%)); }
    &:active { transform:scale(.98) translateY(2px); .transition(.02s); }
  }

  .chrome-store-logo { display:inline-block; width:32px; height:32px;
    margin-right:5px; background:url(@logoChromeStore);
  }
}

body:not(.desktop-chrome) {
  .not-on-chrome-desktop { display:block; margin-bottom:0 !important; }
}

body.desktop-chrome { .download-info { display:block; } }
