

@media screen and (max-width: 1001px) {
  .page-wrapper {
    padding: 2vw;
  }
}

@media screen and (min-width: 1001px) {
  .page-wrapper {
    @contentGutter:400px;
    padding: 10vw 2vw 2vw 2vw;

    [data-frame] .inner { 
      width:100%; 
    }

    .inner { 
      position:relative; 
      padding-right:@contentGutter; 
    }

    .content { 
      .verticalCentered; 
      right:0; 
      width:@contentGutter;
      padding:40px;

      & > *:not(:last-child) { margin-bottom:25px; }
    }

    .iframe-container {
      margin-bottom: 5vw;
      margin-top: 12vw;
    }    
  }  
}
