
body:not(.mobile-device) {
  background-image:radial-gradient(lighten(@bgcolorBody,30%), darken(@bgcolorBody,10%) 100%);
  background-repeat:no-repeat; background-position:fixed;
  background-attachment: fixed;
}

body.mobile-device .page-wrapper { padding:20px;
  .content > *:not(:last-child) { margin-bottom:30px; }
}

body:not(.desktop-chrome) {
  .not-on-chrome-desktop { display:block; margin-bottom:0 !important; }
}

body.desktop-chrome { .download-info { display:block; } }
