.clip-container a { color:#27c; }

.clip-container { display:none; position:fixed;
  left:2px; bottom:2px; z-index:100;
  height:210px; width:495px; padding:2px; padding-left:304px;
  overflow:hidden; background:#2B4978; box-shadow:0 0 20px #333;
  transition: .8s;
}

.clip-container .control-bar { position:absolute;
  top:0; left:300px; right:0; z-index:3;
  height:36px; padding:3px 5px 0 10px; transition: 1s;
}

.clip-container .cliplist-container { position:relative;
  margin-top:36px; height:174px; overflow:hidden;
  transition: .8s;
}

.clip-container .player-container { position:absolute;
  top:2px; left:2px; height:210px; width:300px;
  background:#000; transition: 1.3s;
}

#fbqPlayer { width:100%; height:100%; }





