
/* CLIPLIST */
.clip-container .cliplist { position:absolute;
  top:0; left:0; width:100%; height:100%;
  overflow-x:hidden; overflow-y:auto;
  background:#fff; -webkit-transition: .2s;
}

.clip-container .cliplist li { position:relative;
  padding:2px; padding-right:70px;
  border-bottom:1px solid #e4e4e4;
  background:#fcfcfc; font-size:14px;
}

.clip-container .cliplist .play-video { display:block;
  position:relative; padding:9px 8px 8px 38px;
  white-space:nowrap; text-overflow: ellipsis;
  color:#999; overflow: hidden;
}

.clip-container .cliplist .play-video:before { content:"\25b6";
  display:none; position:absolute; top:2px; left:11px;
  font-size:24px; color:#7b7;
}

.clip-container .cliplist .play-video:hover {
  text-decoration:none; color:#000;
}

.clip-container .cliplist .play-video:hover:before { display:block; }


/* -- ACTIONS -- */
.clip-container .cliplist .actions {
  position:absolute; top:4px; right:4px;
}

.clip-container .cliplist .actions span { display:inline-block;
  width:30px; height:28px; margin-left:5px;
  border:1px solid transparent; border-radius:4px;
  line-height:24px; cursor:pointer;
  text-align:center; vertical-align:center;
  color:#eee;
}

.clip-container .cliplist li:hover .actions span {
  color:#ccc;
}

.clip-container .cliplist .actions span:before { display:inline-block;
  font-size:16px; -webkit-transform: rotate(-90deg);
}

.clip-container .cliplist .actions .jump-to-post:before {
  content:"\3009"; position:relative; top:-2px; left:1px;
}

.clip-container .cliplist .actions .remove-clip:before {
  content:"\2715"; position:relative; top:3px; left:1px;
  font-size:15px;
}

.clip-container .cliplist li:hover .actions span:hover {
  border-color:#d5d5d5; color:#888; background:#fff;
}

.clip-container .cliplist li:hover .actions span:active {
  border-color:#999; color:#000;
}


/* -- ACTIVE -- */
.clip-container .cliplist .active:not(.stopped) .play-video:before { content:"\25a0";
  display:block; top:1px; font-size:24px;
  color:#eec6c6; font-weight:bold;
}

.clip-container .cliplist .active:not(.stopped) .play-video:hover:before {
  color:#e22;
}

.clip-container .cliplist .active:not(.stopped) .play-video:hover {
  text-decoration:none;
}

.clip-container .cliplist .active:not(.stopped) { background:#fff; }

.clip-container .cliplist .active:not(.stopped) .play-video { color:#000;
  font-weight:bold;
}


