<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="assets/default.css">

    <style>
      body { background:#000; }
      #video { position:fixed; left:0; bottom:-40px; width:200px; height:200px;
        z-index:1; opacity:0;
        transition: opacity 10s ease-in-out;
      }

      #video.ready { opacity:1; }

      .hair-slow-zoom { position:fixed; z-index:2; width:50%; height:50%; }
      .hair-slow-zoom:nth-of-type(1) { top:0; left:0; }
      .hair-slow-zoom span { transform-origin:right bottom; background-position:right bottom; }
      .hair-slow-zoom:nth-of-type(2) { top:0; right:0; transform: scaleX(-1); }
      /*.hair-slow-zoom:nth-of-type(2) span { transform-origin:left bottom; }*/
      .hair-slow-zoom:nth-of-type(3) { bottom:0; left:0; transform: scaleY(-1); }
      /*.hair-slow-zoom:nth-of-type(3) span { transform-origin:top right; }*/
      .hair-slow-zoom:nth-of-type(4) { bottom:0; right:0; transform: rotate(180deg); transform-origin:center center; }
      /*.hair-slow-zoom:nth-of-type(4) span { transform-origin:top left; }*/

      .hair-slow-zoom span { position:absolute;
        top:0; left:0; bottom:0; right:0;
        color:#fff;
        background:left top no-repeat;
        background-size:cover;

        animation:beacon 5s infinite linear;
      }


      @-webkit-keyframes beacon {
        0% { transform:scale(2); opacity:0; }
        /*10% { transform:scale(1.8); opacity:.15; }*/
        /*20% { transform:scale(1.6); opacity:.3; }*/
        /*30% { transform:scale(1.4); opacity:.4; }*/
        /*40% { transform:scale(1.2); opacity:.5; }*/
        40% { transform:scale(1); }
        /*60% { transform:scale(.8); opacity:.7; }*/
        70% { transform:scale(); opacity:.7; }
        /*80% { transform:scale(.4); opacity:.9; }*/
        100% { transform:scale(0); opacity:1; }
      }
    </style>
  </head>
  <body>
    <div class="hair-slow-zoom"></div>
    <div class="hair-slow-zoom"></div>
    <div class="hair-slow-zoom"></div>
    <div class="hair-slow-zoom"></div>
    <!-- <iframe id="video"
      src="https://www.youtube.com/embed/9f5zD7ZSNpQ?autoplay=1" frameborder="0"
      allow="autoplay; encrypted-media" allowfullscreen style="">
    </iframe> -->

    <script src="assets/jquery-1.11.1.min.js"></script>

    <script type="module">
      
      const images = [
        'images/bladerunning_glassbreaking.gif',
        "images/new/33bd09e5aa96bdfa4e5021f004dcbad5.gif",
        "images/new/83e6097b6af7c2dd22551bbdef64b668.gif",
        // "images/new/204410789f40a1366f76e587ed4fdb69.gif",
        "images/new/3194beca7da362551b3e028cacc8fe62.gif",
        "images/new/3d2fa5b3695041e1c1e8b3dbaa3ea93e.gif",
        "images/new/5833db325197ec228aa4799ff73cb3ec.gif",
        "images/new/a471f480c582f0e9cd9fa4eaeb2f1ce4.gif",
        "images/new/baa62a9b25eb2d404865ff9f5d6fca10.gif",
        "images/new/09b7d6060e3cba3297fea3f2574aef86.gif",
        // "images/new/912d06dfe1046a8b31be0f8245697bf5.gif",
        'images/honey_bunny_standoff.gif',
        // "images/new/5eea2b92e254e5d704e748fc5eecefaa.gif",
        // "images/new/668f87b788330b9e62f32698c1467ba3.gif",
        // 'images/new/09b7d6060e3cba3297fea3f2574aef86.gif',
        // "images/new/2aa71d8c9e8f026fcd08555ff97a3cdf.gif",
        // "images/new/00ca38b0077920d4eebc754229bfde49.gif",
        // "images/new/056652fef452fc3631d9efba4881453c.gif",
        // "images/new/180d9f7ec590538e20d6337d4cf3ebb4.gif",
        // "images/new/406e139d898f00be0404c27e8d0f52a4.gif",
        // "images/new/66807938ef25e1cd190f512817119e7a.gif",
        // "images/new/6e67c6241235b31b49fe556e2bf04d29.gif",
        // "images/new/d551cb5776a311592ab710568e05d7e9.gif",
        // 'images/animatrix_robot_riot2.gif',
        // "images/new/082282204046f85f11d30d804c31a982.gif",
        // "images/new/0b7a96e57384f67a0ebedd17ff16558a.gif",
        // "images/new/15067311691810c82905b660c3390927.gif",
        // "images/new/1c10eb842c26d23dee3d571a545f04d9.gif",
        // "images/new/2f646c4261a19195cad9d07ec76a5671.gif",
        // "images/new/320d3b7de9113758521c783ae41e8cd9.gif",
        // "images/new/361299e24eda61494295fd405a0514d0.gif",
        // "images/new/3805b26c68fde7c8009cc3bac131c96d.gif",
        // "images/new/3b5c3f51e907ea1a8d296981f662c1cc.gif",
        // "images/new/40210fe490a9644041deeacf2182f30e.gif",
        // "images/new/426f0183a4f5b97e650f0983bb96c5b3.gif",
        // "images/new/456647955f8d3df7e8e210a838d2f3f0.gif",
        // "images/new/5481cf3ef2c448b3ecc5cb2ba2af4a7f.gif",
        // "images/new/6db74b9c6c905031da72316b481933b3.gif",
        // "images/new/5e8d7eb7d5fc3e1610a6367ea4028cde.gif",
        // "images/new/7c69e4765f423ac2f1dced734652aeb4.gif",
        // "images/new/7f619fea0eb8b40805f2536fba3af45a.gif",
        // "images/new/85ac58d844234019c18303b083dfcf37.gif",
        // "images/new/913fdf63f4a59cd845dca22c3f1d6d19.gif",
        // "images/new/97a8e98dae7d64bd5875f0cccf4238ba.gif",
        // "images/new/9f09419686d4fbc7414693164a1c460c.gif",
        // "images/new/b1181637ac80ba9e0217764ee145c379.gif",
        // "images/new/b191ce4d9656824b7fc6cd0f392d8391.gif",
        // "images/new/bdd90316f5bdc40b3f0f0343fd0c2ee8.gif",
        // "images/new/c046bafe68c0ec64f6949d641ccdc8cd.gif",
        // "images/new/c5c98569a8f55a240a86210b947de914.gif",
        // "images/new/d8cfe1ed28befb5b6ad7ee0fc1764210.gif",
        // "images/new/e31a65c81e8111b1d9ab308e5bfd71ee.gif",
        // "images/new/ed93f9196e42fb3782f3e5ac7c2174a2.gif",
        // "images/new/ee0745aa9a3550e4b4838f5b357a1add.gif",
        // "images/new/f0b8c62a79e8a22d5201656bafed1c24.gif",
        // "images/new/f0cc6102344eacaeea06fe3ce660a42e.gif",
        // "images/new/f1a5432b1fee96ca409214cc615bb644.gif",
        // 'images/new/66807938ef25e1cd190f512817119e7a.gif',
        // 'images/new/056652fef452fc3631d9efba4881453c.gif',
        // 'images/new/082282204046f85f11d30d804c31a982.gif',
        // 'images/rainbow-rings.gif',
      ];

      (function () {

        setTimeout(function () {
          $('#video').addClass('ready');
        }, 4000);

        let slideTimeout;
        var $hairSlowZoomWrapper = $('.hair-slow-zoom');
        var frameSpeed = 3000;
        var frameCount = 0;
        var maxFrames = 4;

        (function makeNewHairSlowZoomFrame () {
          setTimeout(function () {
            frameCount++;
            var $newFrame = $('<span/>', { text: '' });
            $hairSlowZoomWrapper.append($newFrame);
            if ( frameCount < maxFrames ) { makeNewHairSlowZoomFrame(); }
          }, frameSpeed);
        })();

        var cycleCount = 0;
        var cycleTime = 20000;

        $hairSlowZoomWrapper.find('span').css('background-image', `url("${images[0]}")`);

        const runCycle = ({ delay = cycleTime } = {}) => {
          clearTimeout(slideTimeout);
          slideTimeout = setTimeout(function () {
            cycleCount = cycleCount === (images.length - 1) ? 0 : cycleCount + 1;
            $hairSlowZoomWrapper.find('span').css('background-image', `url("${images[cycleCount]}")`);
            runCycle();
          }, delay);
        };

        runCycle();

        $hairSlowZoomWrapper.on('click', () => { runCycle({ delay: 0 }); });
      })();
    </script>
  </body>
</html>
